{
  "name": "ogrep",
  "version": "0.8.8",
  "description": "Semantic code search with multiple modes: semantic (embedding similarity for conceptual queries), fulltext (FTS5 keyword matching for exact identifiers), and hybrid (combined - best of both). Supports Voyage AI (code-optimized), OpenAI, or local models via LM Studio. JSON output for AI tools.",
  "author": {
    "name": "gplv2",
    "email": "glenn@bitless.be"
  },
  "skills": "./skills/",
  "commands": ["./commands/"]
}
